<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-container">
        <div class="flip-card-inner">
          <div class="front-photo">
            <img src="./img1-front.jpeg" alt="Foto 1 frontale" />
          </div>
          <div class="back-photo">
            <img src="./img1-back.jpeg" alt="Foto 2 posteriore" />
          </div>
        </div>
      </div>

      <div class="flip-card-container">
        <div class="flip-card-inner">
          <div class="front-photo">
            <img src="img2-front.jpg" alt="Foto 3 frontale" />
          </div>
          <div class="back-photo">
            <img src="img2-back.jpg" alt="Foto 4 posteriore" />
          </div>
        </div>
      </div>

      <!-- Aggiungere altri elementi flip-card-container e flip-card-inner, se necessario -->
    </div>
  </body>
  <style>
    .flip-card {
      perspective: 1000px;
    }
    .flip-card-container {
      margin: 20px;
      backface-visibility: hidden;
    }

    .flip-card-inner {
      position: relative;
      width: 300px;
      height: 200px;
      transition: transform 0.6s ease-out;
      transform-style: preserve-3d;
      will-change: transform;
    }

    .front-photo img,
    .back-photo img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transition: transform 0.6s ease-out;
      will-change: transform;
    }

    .back-photo img {
      transform: rotateY(180deg);
    }

    .flip-card-inner:hover {
      transform: rotateY(180deg);
    }

    .flip-card-inner:hover .front-photo img {
      transform: rotateY(180deg);
    }

    .flip-card-inner:hover .back-photo img {
      transform: rotateY(0deg);
    }
  </style>
</html>
